##########################################################
# Ghostty Config — TokyoNight
##########################################################

#################################
# Appearance
#################################

theme = "TokyoNight Night"

font-family = "JetBrains Mono Nerd Font"
font-size = 14
font-thicken = true

#################################
# Behavior
#################################

mouse-hide-while-typing = true

#################################
# Quick Terminal (Temporal / Visor)
#################################

keybind = global:ctrl+grave_accent=toggle_quick_terminal

#################################
# Clipboard & Behavior
#################################

clipboard-read = allow
clipboard-paste-protection = false
confirm-close-surface = false

