##########################################################
# Ghostty Config
#########################################################

#################################
# Appearance
#################################

theme = "TokyoNight Night"

# Font
font-family = "JetBrains Mono Nerd Font"
font-size = 14
font-thicken = true

#################################
# Behavior
#################################

# Hide mouse while typing
mouse-hide-while-typing = true

#################################
# Quick Terminal (Temporal / Visor)
#################################

# Bind global key for the Quick terminal
# Toggles on/off latency-free overlay terminal
keybind = global:ctrl+grave_accent=toggle_quick_terminal

#################################
# Clipboard & Behavior
#################################

clipboard-read = allow
clipboard-paste-protection = false
confirm-close-surface = false
